<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Jogo da Memória</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="memory-game">
        
        <div id="victory-screen">
  <div class="victory-content">
    <h1>🎉 Você Venceu! 🎉</h1>
    <button onclick="restartGame()">Jogar Novamente</button>
  </div>
</div>

<audio id="victory-sound" src="imagens/Victory Sound Effect.mp3" preload="auto"></audio>

        <div class="memory-card" data-framework="gengar">
            <img class="front-face" src="imagens/diabinho.png"
            alt="gengar">
            <img class="back-face" src="imagens/card.png"
            alt="JSBadge">
        </div>

        <div class="memory-card" data-framework="gengar">
            <img class="front-face" src="imagens/diabinho.png"
            alt="gengar">
            <img class="back-face" src="imagens/card.png"
            alt="JSBadge">
        </div>

        <div class="memory-card" data-framework="charizard">
            <img class="front-face" src="imagens/dragão de fogo.png"
            alt="charizard">
            <img class="back-face" src="imagens/card.png"
            alt="JSBadge">
        </div>

        <div class="memory-card" data-framework="charizard">
            <img class="front-face" src="imagens/dragão de fogo.png"
            alt="charizard">
            <img class="back-face" src="imagens/card.png"
            alt="JSBadge">
        </div>

        <div class="memory-card" data-framework="blastoise">
            <img class="front-face" src="imagens/tartaruga.png"
            alt="blastoise">
            <img class="back-face" src="imagens/card.png"
            alt="JSBadge">
        </div>

        <div class="memory-card" data-framework="blastoise">
            <img class="front-face" src="imagens/tartaruga.png"
            alt="blastoise">
            <img class="back-face" src="imagens/card.png"
            alt="JSBadge">
        </div>

        <div class="memory-card" data-framework="venossauro">
            <img class="front-face" src="imagens/tartaruga rebaixada.png"
            alt="venossauro">
            <img class="back-face" src="imagens/card.png"
            alt="JSBadge">
        </div>

        <div class="memory-card" data-framework="venossauro">
            <img class="front-face" src="imagens/tartaruga rebaixada.png"
            alt="venossauro">
            <img class="back-face" src="imagens/card.png"
            alt="JSBadge">
        </div>

        <div class="memory-card" data-framework="lucario">
            <img class="front-face" src="imagens/raposa do egito.png"
            alt="lucario">
            <img class="back-face" src="imagens/card.png"
            alt="JSBadge">
        </div>

        <div class="memory-card" data-framework="lucario">
            <img class="front-face" src="imagens/raposa do egito.png"
            alt="lucario">
            <img class="back-face" src="imagens/card.png"
            alt="JSBadge">
        </div>

        <div class="memory-card" data-framework="gardevoir">
            <img class="front-face" src="imagens/planta.png"
            alt="gardevoir">
            <img class="back-face" src="imagens/card.png"
            alt="JSBadge">
        </div>

        <div class="memory-card" data-framework="gardevoir">
            <img class="front-face" src="imagens/planta.png"
            alt="gardevoir">
            <img class="back-face" src="imagens/card.png"
            alt="JSBadge">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
